// Colors
$primary-color:  #D6EBF2
$primary-color-darker: #9CCFE0
$off-light: #F5FAFB
$off-dark: rgb(57,66,68)

// Fonts
$serif:      'Playfair Display', serif
$sans-serif: 'Roboto', Helvetica, Arial, sans-serif

// Breakpoints
$bp-sm: "max-width: 767px"
$bp-md: "min-width: 768px"
$bp-lg: "min-width: 992px"
$bp-xl: "min-width: 1200px"

// @media( #{$bp-sm})
	// code here

// @media( #{$bp-md})
	// code here

// @media( #{$bp-lg})
	// code here

// @media( #{$bp-xl})
	// code here